<html>

    <head>
<title>mywebpage</title>
<link rel="shortcut icon" href="https://e7.pngegg.com/pngimages/359/699/png-clipart-favicon-computer-icons-icon-design-share-icon-globalization-text-logo.png
" type="image/x-icon">
    </head>

    <body>
<h1> This is my web </h1>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus molestiae beatae ea labore sit magni porro eveniet veniam totam quasi.
</p>
<h2> This is my web</h2>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ_2oII-AssPFNOvcLQ6ecJ6ZWQlUbKU3j8w&s
" alt="">
    </body>
    
</html>